# JanataaApp

./: README.md  build.gradle  gradle.properties  key0.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/malkinfo/janataaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyCommunityApp.kt
app/src/main/java/com/malkinfo/janataaapp/: MyCommunityAppLifeCycleTracker.kt
app/src/main/java/com/malkinfo/janataaapp/adapters/: AllPostAdapter.kt  BannerSliderAdapter.kt  BlockedProfileAdapter.kt  BloodGroupRequestAdapter.kt  CasteAdapter.kt  ChatAdapter.kt  ChatImageAdapter.kt  ChatImageItemAdapter.kt  CommentAdapter.kt  CommunityAdapter.kt  FollowerAdapter.kt  GroupAdapter.kt  GroupMemberListAdapter.kt  GroupMembersAdapter.kt  GroupPostAdapter.kt  GroupSuggestionAdapter.kt  GuideLineAdapter.kt  MatchProfileAdapter.kt  MatchProfileFilterAdapter.kt  MediaAdapter.kt  MediaFromGalleryAdapter.kt  MessageAdapter.kt  MyBloodGroupRequestAdapter.kt  NotificationAdapter.kt  PostImageAdapter.kt  ProfileAdapter.kt  ProfileBannerAdapter.kt  ProfileFollowerAdapter.kt  ProfilePostAdapter.kt  ProfileRecommendationAdapter.kt  RecentMeetingAdapter.kt  TabRecyclerAdapter.kt  TopStatusAdapter.kt  UpcomingMeetingAdapter.kt  UserPostAdapter.kt  UserStatusAdapter.kt  ViewImageAdapters.kt
app/src/main/java/com/malkinfo/janataaapp/constants/: ExtraIntents.kt  MyCommunityAppConstants.kt  MyCommunityAppEnv.kt
app/src/main/java/com/malkinfo/janataaapp/enums/: ErrorMessageType.kt  LoaderStatus.kt  PermissionNeeded.kt
app/src/main/java/com/malkinfo/janataaapp/helpers/: DateHelper.kt  DividerItemDecorator.kt  FormValidator.kt  MyCommunityAppLog.kt  SafeClickListener.kt  TopSheetBehaviour.kt
app/src/main/java/com/malkinfo/janataaapp/models/: BannerSliderItem.kt  BlockedProfileModel.kt  BloodGroupItem.kt  BottomTabItem.kt  CommunityChatModel.kt  CommunityData.kt  GuideLineModel.kt  MatrimonyModel.kt  ProfileRecommendationItem.kt  ShortListProfileModel.kt
app/src/main/java/com/malkinfo/janataaapp/utils/: ConnectionCheckUtils.kt  ImageUtils.kt  JsonUtils.kt
app/src/main/java/com/malkinfo/janataaapp/utitlis/: ProgressBarAnimation.kt  ProgressHelper.kt  SeeMoreTextView.kt  ShareUtils.kt  StoryStore.kt  Utitls.kt  onTextClicked.kt
app/src/main/java/com/malkinfo/janataaapp/viewmodels/: BaseViewModel.kt  BloodGroupViewModel.kt  CommunityViewModel.kt  LaunchViewModel.kt  MatrimonyViewModel.kt  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  from_middle.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_top.xml  slide_out_right.xml  to_middle.xml
app/src/main/res/drawable/: add.xml  blood_group_selector.xml  blood_group_spinner.xml  bottom_corner_bg.xml  chat_selector.xml  checkbox_bg_selector.xml  checkbox_selector.xml  corner_bg.xml  corner_fill_bg.xml  follow_selector.xml  green_bg.xml  grey_corner_bg.xml  grey_stroke_bg.xml  halfcircle.xml  hexagon.xml  ic_arrow_right.xml  ic_dates.xml  ic_home.xml  ic_home_act.xml  ic_like.xml  ic_menu.xml  ic_notifications_off.xml  ic_pdf.xml  ic_policy.xml  ic_terms.xml  ic_videocam.xml  light_blue_corner_bg.xml  light_grey_corner_bg.xml  light_grey_stroke_bg.xml  line_bg.xml  matrimony_selector.xml  mute_selector.xml  post_bg.xml  profile_selector.xml  received_msg_bg.xml  send_msg_bg.xml  shortlist_selector.xml  spinner_bg.xml  star.xml  star_selector.xml  (+4 more)
app/src/main/res/drawable-mdpi/: favourite.xml  search.xml
app/src/main/res/drawable-xhdpi/: arrow.xml  arrow_right.xml  arrow_up.xml  attach.xml  back.xml  blocked.xml  calendar.xml  call.xml  camera.xml  close.xml  delete.xml  double_tick.xml  drop.xml  error_warning.xml  family_three.xml  family_two.xml  favourite.xml  favourite_selector.xml  filter.xml  flag.xml  gothram.xml  green_tick.xml  group_meeting.xml  horoscope.xml  invisible_eye.xml  language.xml  location.xml  logout.xml  marital_status.xml  matrimony_chat.xml  mic.xml  more_option.xml  more_vertical.xml  mute_off.xml  mute_on.xml  notification.xml  partner_location.xml  phone.xml  professional_breifcase.xml  restart.xml  (+13 more)
app/src/main/res/drawable-xxxhdpi/: user_inactive.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_splash.xml  activity_view_image.xml  add_media_footer_item.xml  add_text_dialog.xml  ban_slider_view.xml  bann_slider_item.xml  banner_item_imgs.xml  banner_view_layout.xml  blocked_profile_item.xml  blood_group_layout.xml  blood_group_request_item.xml  caste_dailog_layout.xml  caste_footer_item.xml  caste_header_item.xml  caste_list_item.xml  chat_add_media_footer_item.xml  chat_image_item.xml  chat_image_uploaded_item.xml  chat_item.xml  comment_item.xml  community_item.xml  dialog.xml  feature_enable_layout.xml  follower_item.xml  form_boold_reqst.xml  fragment_blocked_profile.xml  fragment_blood_group.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_chat_list.xml  fragment_community_chat.xml  fragment_community_group.xml  fragment_edit_matrimony_profile.xml  fragment_edit_partner_preference.xml  fragment_edit_profile.xml  fragment_feature_selection.xml  fragment_find_perfect_match.xml  fragment_get_otp.xml  fragment_get_user_details.xml  (+68 more)
app/src/main/res/menu/: blood_group_menu.xml  message_menu.xml  navigation_menu.xml  popup_menu.xml  profile_menu.xml  user_popup_menu.xml  user_status_delete.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  m_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/malkinfo/janataaapp/: ExampleUnitTest.kt
(+219 files in other folders)
