plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'

}


android {
    namespace 'com.malkinfo.janataaapp'
    compileSdk = 33



    defaultConfig {
        applicationId "com.malkinfo.janataaapp"
        minSdk 24
        targetSdk 33
        versionCode 101
        versionName "1.0.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testProguardFiles 'test-proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }
    buildFeatures {
        viewBinding true
    }



}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    /*dependencies*/

    //Def values
    def lifecycle_version = "2.2.0"

    //implementation fileTree(dir: 'libs', include: ['*.jar'])

//Android
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


//Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

//Architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:2.6.1"

//Test Libraries

//Loader button
    implementation 'br.com.simplepass:loading-button-android:1.14.0'

//Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

//Loader Library
    implementation 'com.wang.avi:library:2.1.3'

//navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

//circularimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//Coil - Image loading library
    implementation("io.coil-kt:coil:2.4.0")

//DotIndicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

//firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.1')

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation'com.google.firebase:firebase-auth'
    implementation'com.google.firebase:firebase-auth-ktx'


    implementation('com.google.firebase:firebase-auth') {
        exclude module: "play-services-safetynet"
    }
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.1.2'

    implementation 'com.google.firebase:firebase-appcheck:17.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//zoom image
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.google.firebase:firebase-config:21.4.1'


    /**story*/
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    /**play-services-auth*/
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.devlomi:circularstatusview:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'ja.burhanrashid52:photoeditor:1.1.1'

    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    implementation ('com.github.bumptech.glide:recyclerview-integration:4.12.0') {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

// For Java
    implementation 'androidx.work:work-runtime:2.8.1'

    // For Kotlin
    implementation 'androidx.work:work-runtime-ktx:2.8.1'


    implementation 'com.android.volley:volley:1.2.1'



}