<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/height_250x"
                android:layout_height="@dimen/height_250x"
                android:src="@drawable/booldreusta"/>
            <LinearLayout android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/pupler"
                    android:id="@+id/bloodRestTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/boold_requset"
                    android:textAlignment="center"
                    style="@style/TextView.Headline6.Lexend.SemiBold"/>
                <TextView
                    android:textColor="@color/darkGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/boold_requset_desp"
                    android:textAlignment="center"
                    style="@style/TextView.Caption.Lexend.Regular"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/height_15x">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/patient_nameTI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:hint="@string/patient_name"
                        android:layout_weight="2"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        app:boxStrokeColor="@color/green"
                        app:hintTextColor="@color/red"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textSize="15sp"
                            android:id="@+id/patientNamesTI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:maxLength="20"
                            android:inputType="textPersonName"
                            app:hintTextColor="#757575"
                            style="@style/TextView.Body1.Lexend.Regular"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/agePatientTI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:hint="@string/age"
                        android:layout_weight="1"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        app:boxStrokeColor="@color/green"
                        app:hintTextColor="@color/red"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textSize="15sp"
                            android:id="@+id/patient_ageTI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="9"
                            android:maxLength="9"
                            android:inputType="number"
                            app:hintTextColor="#757575"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/donateLocaTI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:hint="@string/location"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/red"
                    app:startIconDrawable="@drawable/location"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="15sp"
                        android:id="@+id/donateLocationsTI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextColor="#757575"
                        style="@style/TextView.Body1.Lexend.Regular"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dates_need"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:hint="@string/date_needs"
                        android:layout_weight="1"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        app:boxStrokeColor="@color/green"
                        app:hintTextColor="@color/red"
                        app:startIconDrawable="@drawable/ic_dates"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textSize="15sp"
                            android:id="@+id/need_dates"
                            android:focusable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:maxLength="12"
                            android:inputType="number"
                            app:hintTextColor="#757575"
                            style="@style/TextView.Body1.Lexend.Regular"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/contactNumTI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:hint="@string/contact"
                        android:layout_weight="1"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        app:boxStrokeColor="@color/green"
                        app:hintTextColor="@color/red"
                        app:startIconDrawable="@android:drawable/stat_sys_phone_call"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textSize="15sp"
                            android:id="@+id/concetNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:maxLength="10"
                            android:inputType="phone"
                            app:hintTextColor="#757575"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/attend_nameTI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:hint="@string/attend_name"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/red"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="15sp"
                        android:id="@+id/attendNamesTI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        app:hintTextColor="#757575"
                        style="@style/TextView.Body1.Lexend.Regular"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/requCauseTI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:hint="@string/cause"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/red"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="15sp"
                        android:id="@+id/requsetCauseTI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextColor="#757575"
                        style="@style/TextView.Body1.Lexend.Regular"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descrTI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:hint="@string/descrip"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/red"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="15sp"
                        android:id="@+id/desribeTI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextColor="#757575"
                        style="@style/TextView.Body1.Lexend.Regular"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:layout_marginBottom="@dimen/size_25"
                android:weightSum="2"
                android:layout_marginStart="@dimen/height_10x"
                android:layout_marginEnd="@dimen/height_10x">
                <Button android:id="@+id/cancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/cancel"
                    android:layout_weight="1"
                    android:backgroundTint="@color/hintGrey"/>
                <Button
                    android:id="@+id/sendRequestBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/request"
                    android:layout_weight="1"
                    android:backgroundTint="@color/green"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
