<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".views.main.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/usernameCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileIV"
                    android:layout_width="@dimen/margin_64x"
                    android:layout_height="@dimen/margin_64x"
                    android:layout_marginStart="@dimen/padding_16x"
                    android:layout_marginTop="@dimen/margin_24x"
                    android:layout_marginBottom="@dimen/padding_16x"
                    android:src="@drawable/profile_iv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profileNameTV"
                    style="@style/TextView.Body1.Lexend.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8x"
                    android:textColor="@color/textBlack"
                    app:layout_constraintBottom_toTopOf="@id/mobileNumberTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profileIV"
                    app:layout_constraintTop_toTopOf="@id/profileIV" />


                <TextView
                    android:id="@+id/mobileNumberTV"
                    style="@style/TextView.Caption.Lexend.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8x"
                    android:textColor="@color/textGrey"
                    app:layout_constraintBottom_toBottomOf="@id/profileIV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profileIV"
                    app:layout_constraintTop_toBottomOf="@id/profileNameTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1x"
                android:background="@color/lightGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usernameCL" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/basicSettingsCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/editProfileCL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8x"
                    android:padding="@dimen/padding_16x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/editProfileIV"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:src="@drawable/user_line"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/textBlack" />

                    <TextView
                        style="@style/TextView.Body1.Lexend.Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_12x"
                        android:text="@string/edit_profile"
                        android:textColor="@color/textBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/editProfileIV"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/notificationCL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8x"
                    android:padding="@dimen/padding_16x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editProfileCL">

                    <ImageView
                        android:id="@+id/notificationIV"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:src="@drawable/notification"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/textBlack" />

                    <TextView
                        style="@style/TextView.Body1.Lexend.Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_12x"
                        android:text="@string/notifications"
                        android:textColor="@color/textBlack"
                        app:layout_constraintEnd_toStartOf="@id/notificationSwitch"
                        app:layout_constraintStart_toEndOf="@id/notificationIV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/notificationSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_20"
                        android:checked="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/idCardCL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8x"
                    android:padding="@dimen/padding_16x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/notificationCL">

                    <ImageView
                        android:id="@+id/idCardIV"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:src="@drawable/identitycard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/textBlack" />

                    <TextView
                        style="@style/TextView.Body1.Lexend.Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_12x"
                        android:text="@string/id_card"
                        android:textColor="@color/textBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/idCardIV"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1x"
                android:layout_marginTop="@dimen/margin_8x"
                android:background="@color/lightGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/basicSettingsCL" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/allSettingsCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/communitySettingCL"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8x"
                    android:padding="@dimen/padding_16x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/communityChatIV"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:src="@drawable/chat"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TextView.Body1.Lexend.Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_12x"
                        android:text="@string/community_chat_settings"
                        android:textColor="@color/textBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/communityChatIV"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/matrimonySettingCL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8x"
                    android:padding="@dimen/padding_16x"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/communitySettingCL">

                    <ImageView
                        android:id="@+id/coupleIV"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:src="@drawable/couple"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TextView.Body1.Lexend.Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_12x"
                        android:text="@string/matrimony_settings"
                        android:textColor="@color/textBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/coupleIV"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bloodGroupSettingCL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8x"
                    android:visibility="gone"
                    android:padding="@dimen/padding_16x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/matrimonySettingCL">

                    <ImageView
                        android:id="@+id/bloodIV"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:src="@drawable/bloodgroup"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TextView.Body1.Lexend.Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_12x"
                        android:text="@string/blood_donation_settings"
                        android:textColor="@color/textBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/bloodIV"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="@dimen/margin_1x"
                android:layout_marginTop="@dimen/margin_8x"
                android:background="@color/lightGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/allSettingsCL" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appSettingsCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ratingCL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8x"
                    android:padding="@dimen/padding_16x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ratingIV"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:src="@drawable/star"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/textBlack" />

                    <TextView
                        style="@style/TextView.Body1.Lexend.Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_12x"
                        android:text="@string/rate_app"
                        android:textColor="@color/textBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ratingIV"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/shareAppCL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8x"
                    android:padding="@dimen/padding_16x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ratingCL">

                    <ImageView
                        android:id="@+id/shareIV"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:src="@drawable/share_line"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TextView.Body1.Lexend.Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_12x"
                        android:text="@string/share_app"
                        android:textColor="@color/textBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/shareIV"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1x"
                android:layout_marginTop="@dimen/margin_8x"
                android:background="@color/lightGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appSettingsCL" />
            <LinearLayout
                android:id="@+id/appPolicyCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view4">

                <LinearLayout
                    android:id="@+id/privacyLL"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_16x"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/privacyIV"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:src="@drawable/ic_policy"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/textBlack" />

                    <TextView
                        style="@style/TextView.Body1.Lexend.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_12x"
                        android:text="@string/privacy_app"
                        android:textColor="@color/textBlack" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/termsconditionsLL"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_16x"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/termsconditionsIV"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:src="@drawable/ic_terms" />

                    <TextView
                        style="@style/TextView.Body1.Lexend.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_12x"
                        android:text="@string/terms_app"
                        android:textColor="@color/textBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/shareIV"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1x"
                android:layout_marginTop="@dimen/margin_8x"
                android:background="@color/lightGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appPolicyCL" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deleteUsersCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8x"
                android:padding="@dimen/padding_16x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5">

                <ImageView
                    android:id="@+id/deactivateIV"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:src="@drawable/blocked"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/textBlack" />

                <TextView
                    style="@style/TextView.Body1.Lexend.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_12x"
                    android:text="@string/delete_account"
                    android:textColor="@color/textBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/deactivateIV"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logoutCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8x"
                android:padding="@dimen/padding_16x"
                app:layout_constraintBottom_toTopOf="@+id/versionTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deleteUsersCL">

                <ImageView
                    android:id="@+id/logoutIV"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:src="@drawable/logout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/textBlack" />

                <TextView
                    style="@style/TextView.Body1.Lexend.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_12x"
                    android:text="@string/logout"
                    android:textColor="@color/textBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/logoutIV"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/versionTV"
                style="@style/TextView.Body1.Lexend.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_12x"
                android:layout_marginTop="@dimen/padding_16x"
                android:layout_marginBottom="@dimen/padding_16x"
                android:textColor="@color/hintGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logoutCL" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>