<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.launch.GetOtpFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/otpLayoutCL"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/otpLogoCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf=" @id/otpCL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logoIV"
                android:layout_width="@dimen/height_120x"
                android:layout_height="@dimen/height_120x"
                android:src="@drawable/janataalogo"
                app:layout_constraintBottom_toTopOf="@id/otpTitleTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/otpTitleTV"
                style="@style/TextView.Headline6.Lexend.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8x"
                android:text="@string/name_app"
                android:textColor="@color/textBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logoIV" />


            <TextView
                android:id="@+id/otpSubTilteTV"
                style="@style/TextView.Body2.Lexend.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_16x"
                android:text="OTP"
                android:textColor="@color/textGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otpTitleTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/otpCL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpLogoCL">

            <TextView
                android:id="@+id/otpTagTV"
                style="@style/TextView.Body2.Lexend.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otp_verification"
                android:textColor="@color/textGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/otpNumberCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_16x"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otpTagTV">

                <EditText
                    android:id="@+id/firstNumberED"
                    style="@style/TextView.Body3.Lexend.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusRight="@id/secondNumberED"
                    android:padding="@dimen/padding_20x"
                    android:textColor="@color/textBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/secondNumberED"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText

                    android:id="@+id/secondNumberED"
                    style="@style/TextView.Body3.Lexend.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusRight="@id/thirdNumberED"
                    android:padding="@dimen/padding_20x"
                    android:textColor="@color/textBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/thirdNumberED"
                    app:layout_constraintStart_toEndOf="@+id/firstNumberED"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/thirdNumberED"
                    style="@style/TextView.Body3.Lexend.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusRight="@id/lastNumberED"
                    android:padding="@dimen/padding_20x"
                    android:textColor="@color/textBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fourthNumberED"
                    app:layout_constraintStart_toEndOf="@+id/secondNumberED"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/fourthNumberED"
                    style="@style/TextView.Body3.Lexend.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusRight="@id/lastNumberED"
                    android:padding="@dimen/padding_20x"
                    android:textColor="@color/textBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fifthNumberED"
                    app:layout_constraintStart_toEndOf="@+id/thirdNumberED"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/fifthNumberED"
                    style="@style/TextView.Body3.Lexend.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusRight="@id/lastNumberED"
                    android:padding="@dimen/padding_20x"
                    android:textColor="@color/textBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/lastNumberED"
                    app:layout_constraintStart_toEndOf="@+id/fourthNumberED"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/lastNumberED"
                    style="@style/TextView.Body3.Lexend.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="@dimen/padding_20x"
                    android:textColor="@color/textBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fifthNumberED"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/resendOtpCL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24x"
                android:padding="@dimen/margin_8x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otpNumberCL">

                <TextView
                    android:id="@+id/resenOtpHintTV"
                    style="@style/TextView.Caption.Lexend.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/didn_t_received_otp"
                    android:textColor="@color/textGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/resendOtpTV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/resendOtpTV"
                    style="@style/TextView.Caption.Lexend.SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resend_otp"
                    android:textColor="@color/red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/resenOtpHintTV"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/verifyOtpBT"
                style="@style/TextView.Body2.Lexend.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_16x"
                android:layout_marginTop="@dimen/margin_32x"
                android:layout_marginEnd="@dimen/padding_16x"
                android:layout_marginBottom="@dimen/padding_16x"
                android:padding="@dimen/padding_16x"
                android:text="@string/verify_amp_proceed"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/resendOtpCL" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>