<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/writePostHeaderCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16x"
        android:layout_marginStart="@dimen/padding_16x"
        android:layout_marginEnd="@dimen/padding_16x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/write_postBackIV"
            android:layout_width="@dimen/margin_24x"
            android:layout_height="@dimen/margin_24x"
            android:layout_marginTop="@dimen/padding_8x"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/textBlack"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/white"
            android:id="@+id/addPostBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextView.Body2.Lexend.Medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writePostHeaderCL">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/writePostCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_16x">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/usernameCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textColor="@color/textBlack"
                    android:id="@+id/hiTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextView.Headline6.Lexend.Medium"
                    />
                <TextView
                    android:textColor="@color/textBlack"
                    android:id="@+id/userNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_marginStart="@dimen/padding_8x"
                    app:layout_constraintStart_toEndOf="@+id/hiTV"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextView.Headline6.Lexend.Medium"/>
                <TextView
                    android:textColor="@color/textBlack"
                    android:id="@+id/writePostHintTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_4x"
                    android:text="@string/your_mind"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hiTV"
                    style="@style/TextView.Body1.Lexend.Regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText
                android:textColor="@color/textBlack"
                android:textColorHint="@color/textBlack"
                android:gravity="start"
                android:id="@+id/writePostED"
                android:background="@drawable/light_grey_corner_bg"
                android:padding="@dimen/padding_12x"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_100x"
                android:layout_marginTop="@dimen/padding_16x"
                android:hint="@string/write_something"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameCL"
                style="@style/TextView.Body1.Lexend.Regular"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/chooseMediaTagLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24x"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/writePostED">
                <TextView
                    android:textColor="@color/textBlack"
                    android:layout_gravity="center"
                    android:id="@+id/chooseMediaTagTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_media"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextView.Body2.Lexend.Medium"/>
                <ImageView
                    android:id="@+id/videoMediaIV"
                    android:layout_width="@dimen/size_35"
                    android:layout_height="@dimen/size_35"
                    android:src="@drawable/ic_videocam"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/pdfMediaIV"
                    android:layout_width="@dimen/size_35"
                    android:layout_height="@dimen/size_35"
                    android:src="@drawable/ic_pdf"
                    android:layout_weight="1"/>
                <ImageView
                    android:textColor="@color/lightBlue"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/seeAllMediaTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera"
                    app:tint="#232323"
                    android:text="@string/see_all"
                    android:layout_weight="1"
                    style="@style/TextView.Body2.Lexend.Medium"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/writePostED">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/galleryRV"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>