<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.main.matrimony.MatrimonyFilterFragment">


    <ImageView
        android:id="@+id/matrimonyFilterBackIV"
        android:layout_width="@dimen/margin_24x"
        android:layout_height="@dimen/margin_24x"
        android:layout_marginStart="@dimen/padding_16x"
        android:layout_marginTop="@dimen/padding_16x"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/textBlack" />

    <TextView
        android:id="@+id/filterHeadTV"
        style="@style/TextView.Headline6.Lexend.SemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16x"
        android:layout_marginEnd="@dimen/padding_16x"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/matrimonyFilterBackIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/matrimonyFilterBackIV"
        app:layout_constraintTop_toTopOf="@id/matrimonyFilterBackIV" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matrimonyFilterRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_16x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/matrimonyFilterBackIV" />


    <TextView
        android:id="@+id/noMatchFoundTV"
        style="@style/TextView.Body2.Lexend.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/matrimonyFilterBackIV"
        android:text="@string/no_match_found"
        android:textColor="@color/textBlack"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>