<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_10x"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/dotIV"
        android:layout_width="@dimen/margin_6x"
        android:layout_height="@dimen/margin_6x"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/margin_6x"
        android:src="@drawable/dot" />

    <TextView
        android:id="@+id/guideLineTV"
        style="@style/TextView.Body2.Lexend.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/padding_4x"
        android:layout_toEndOf="@id/dotIV"
        android:gravity="start"
        android:text="@string/no_abuse_videos_should_be_posted_shared"
        android:textColor="@color/hintBlack" />

</RelativeLayout>