<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:id="@+id/myConCl">

    <androidx.cardview.widget.CardView
        android:id="@+id/deleteCV"
        android:layout_width="@dimen/width_22x"
        android:layout_height="@dimen/width_22x"
        android:elevation="@dimen/margin_4x"
        app:cardCornerRadius="@dimen/margin_4x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myConCl">

        <ImageView
            android:id="@+id/deleteIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/trans_croner_bg"
            android:backgroundTint="@color/darkGrey"
            android:src="@drawable/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/margin_6x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/padding_4x"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/galleryIV"
                    android:layout_width="@dimen/height_350x"
                    android:layout_height="@dimen/height_250x"
                    android:src="@drawable/profile_iv"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <FrameLayout
                    android:id="@+id/vidFramL"
                    android:visibility="gone"
                    android:background="@color/black"
                    android:layout_width="@dimen/height_350x"
                    android:layout_height="@dimen/height_250x"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <VideoView
                        android:layout_gravity="center"
                        android:id="@+id/videoPostViewVV"
                        android:layout_width="@dimen/height_350x"
                        android:layout_height="@dimen/height_250x"/>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>