<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_16x">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/partnerIV"
            android:layout_width="@dimen/height_100x"
            android:layout_height="@dimen/height_100x"
            android:src="@drawable/profile_iv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/partnerDetailsItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/padding_8x"
            android:layout_toRightOf="@id/partnerIV">

            <TextView
                android:id="@+id/partnerNameTV"
                style="@style/TextView.Body1.Lexend.SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/partnerDetailsTV"
                style="@style/TextView.Body2.Lexend.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partnerNameTV" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_marginTop="@dimen/padding_18x">

        <TextView
            android:id="@+id/chatNowTV"
            style="@style/TextView.Caption.Lexend.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/matrimony_chat"
            android:drawablePadding="@dimen/margin_4x"
            android:drawableTint="@color/textGreen"
            android:gravity="center"
            android:text="@string/chatnow"
            android:textColor="@color/textGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="@dimen/margin_1x"
            android:layout_height="0dp"
            android:background="@color/textGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/removeShortListCL"
            app:layout_constraintStart_toEndOf="@id/chatNowTV"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/removeShortListCL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view1"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/shortListCB"
                style="@style/TextView.Caption.Lexend.Medium"
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:background="@drawable/shortlist_selector"
                android:button="@null"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shortlistTV"
                style="@style/TextView.Caption.Lexend.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4x"
                android:text="@string/remove_from_shortlist"
                android:textColor="@color/textGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/shortListCB"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>